spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://vi-eco.cecgsm74tces.ap-northeast-2.rds.amazonaws.com/vi_eco
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1q2w3e4r
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver