Manifest-Version: 1.0
Automatic-Module-Name: org.json
Bnd-LastModified: 1615175712577
Build-Jdk: 1.8.0_05
Built-By: stlea_000
Bundle-Description: JSON is a light-weight, language independent, data i
 nterchange format.        See http://www.JSON.org/        The files in 
 this package implement JSON encoders/decoders in Java.        It also i
 ncludes the capability to convert between JSON and XML, HTTP        hea
 ders, Cookies, and CDL.        This is a reference implementation. Ther
 e is a large number of JSON packages        in Java. Perhaps someday th
 e Java community will standardize on one. Until        then, choose car
 efully.        The license includes this restriction: "The software sha
 ll be used for good,        not evil." If your conscience cannot live w
 ith that, then choose a different        package.
Bundle-License: http://json.org/license.html
Bundle-ManifestVersion: 2
Bundle-Name: JSON in Java
Bundle-SymbolicName: json
Bundle-Version: 20210307.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.json;version="20210307.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
